
Project 1 Submission

Group Name:   Team 6

When you have completed the project, complete the following form and include it with your project. Include this file as a text file in the folder with your project when you turn it in. 


Member 1: Steven Sevag Hagopian

Responsiblity: Main Activity, Checkerboard, CheckerPiece, GitLab setup



Member 2: David Michael Hefty

Responsiblity: Checkerboard Activity, CheckersView, CheckerPiece, Checkerboard



Member 3: Sean Lous Mulka

Responsiblity: Player Naming Activity, NameView, NameActivity, Player



Member 4 (if applicable): 

Responsiblity: